<!DOCTYPE html>
<html lang="en">
<head>
    <title>Intro to HTML</title>
    <script src='validate.js'></script>
</head>
<body>
    <header>
        <h1>Some Things to Know about HTML</h1>
    </header>
    <main>
        <section bgcolor=powderblue>
            <h2>Lists</h2>
            <p>Lists can be used to:</p>
            <ul>
                <li> Organize information</li>
                <li> Make your website less jumbled </li>
                <li> Order things with ordered lists! </li>
            </ul>

            <p> So, how do I create a new html file in my repository?</p>
            <ol>
                <li> Enter your directory </li>
                <li> Type <code> vim example.html </li>
                <li> Yay! You have a new HTML file! Now start writing your code! </li>
            </ol>
        </section>
        <section bgcolor=fuchsia>
            <h2> Changing how Text Looks </h2>
            <p> There's many cool things you can do to change your text in HTML. One example is the <strong> strong </strong> tag, which bolds a section of text. Here's an example of how this would be used in code: <code> <strong> example </strong> </code>>
        </section>
    </main>
    <footer>
        <p>Feel free to use any of my work as long as you thank the penguins.</p>
    </footer>
</body>
</html>

